<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('../img/img_silver.jpg');
}
</style>
<head>

 <style>
  h1{text-align:center;}
  h2{text-align:center;}
  
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 800px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;  height:50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin:1000px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<h3><a href="../index.php">Home | </a>
  <a href="#"class="active">Vehicle | </a>
  <a href="aboutus.php">About | </a>
  <a href="contactUs.php">Contact</a>
  <a href="accounts/login.php">Login | </a>
  <a href="accounts/signup.php">Sign up</a></h3>

<h1>MIRACLE MOTORS</h1>
<H2>Recondition Vehicles</H2>               
<marquee width="100%" direction="horizontal side" height="50px" style="color:red">
DRIVE YOUR DREAMS WITH MIRACLE MOTORS
</marquee>


<style> 
* {
  box-sizing: border-box;
}

body 
{font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style>
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  style:"width:2000px;height:500px;"
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="#">Recondition</a> 
  <a href="gallery.html">All Vehicles</a> 
  <a href="brandNew.html">Brand New</a>
  <a href="use.html">Use</a>
</div>

<body>

  <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
      <img src="../img/galleryimg/img_vehicle6.jpg"alt="Vehicle" style="width:300px;height:auto;">
  </a>
  <div class="desc">Bajaj Threewheeler</div>
  <div class="desc">padukka,Colombo</div>
  <div class="desc">Recondition</div>
  <div class="desc">Rs.1,300,000</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="../img/galleryimg/img_vehicle11.jpg"alt="Vehicle" style="width:320px;height:auto;" >
  </a>
  <div class="desc">Land Cruiser</div>
  <div class="desc">Colombo</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.10000,000</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="../img/galleryimg/img_vehicle12.jpg"alt="Vehicle" style="width:300px;height:auto;">
  </a>
  <div class="desc">BMW</div>
  <div class="desc">galle</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.10000,000</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="../img/galleryimg/img_vehicle13.jpg"alt="Vehicle" style="width:310px;height:auto;">
  </a>
  <div class="desc">Lorry</div>
  <div class="desc">Colombo</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.10000,000</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="../img/galleryimg/img_vehicle15.jpg"alt="Vehicle" style="width:300px;height:auto;">
  
  </a>
  <div class="desc"> Land Cruiser</div>
  <div class="desc">Aluthgama,Colombo</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.8500,000</div>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="../img/galleryimg/img_vehicle17.jpg"alt="Vehicle" style="width:250px;height:auto;">
  
  </a>
  <div class="desc">Racing Bycycle</div>
  <div class="desc">Payagala,Kalutara</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.65,000</div>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="../img/galleryimg/img_vehicle20.jpg"alt="Vehicle" style="width:250px;height:auto;">
  
  </a>
  <div class="desc"> Container</div>
  <div class="desc">Puththalama,Kurunegala</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.11,000,000</div>
  
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="../img/galleryimg/img_vehicle24.jpg"alt="Vehicle" style="width:240px;height:auto;">
  
  </a>
  <div class="desc"> Jeep</div>
  <div class="desc">Batapola, Ambalangoda</div>
  <div class="desc">Re Condition</div>
  <div class="desc">Rs.6500,000</div>
  
</div>



