<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('../img/img_silver.jpg');
}
</style>
<head>

 <style>
  h1{text-align:center;}
  h2{text-align:center;}
  
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 800px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;  height:50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin:1000px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<h3><a href="../index.php">Home | </a>
  <a href="#"class="active">Vehicle | </a>
  <a href="aboutus.php">About | </a>
  <a href="contactUs.php">Contact</a>
  <a href="accounts/login.php">Login | </a>
  <a href="accounts/signup.php">Sign up</a></h3>

<h1>MIRACLE MOTORS</h1>
<H2>Use Vehicles</H2>               
<marquee width="100%" direction="horizontal side" height="50px" style="color:red">
DRIVE YOUR DREAMS WITH MIRACLE MOTORS
</marquee>


<style> 
* {
  box-sizing: border-box;
}

body 
{font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<style>
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  style:"width:2000px;height:500px";
}


div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="#">Use</a> 
  <a href="gallery.html">All Vehicles</a> 
  <a href="brandNew.html">Brand New</a>
  <a href="recondition.html">Recondition</a>
</div>

<body>

  <div class="gallery">
  <a target="_blank" href="img_lights.jpg">
     <img src="../img/galleryimg/img_canter.jpg"alt="Vehicle" style="width:300px;height:auto;" >
  </a>
  <div class="desc">Mitsubishi Canter</div>
  <div class="desc">Damulla,Canter</div>
  <div class="desc">Used</div>
  <div class="desc">Rs.8,800,000</div>
  <div class="desc"></div>


</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
     <img src="../img/galleryimg/img_vehicle4.jpg"alt="Vehicle" style="width:280px;height:auto;"  >
  </a>
  <div class="desc">Isuzu EIF Manual</div>
  <div class="desc">Rajagiriya,Colombo</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.4,950,000</div>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
     <img src="../img/galleryimg/img_vehicle5.jpg"alt="Vehicle" style="width:220px;height:auto;" >
  </a>
  <div class="desc">Bajaj RE 2011</div>
  <div class="desc">Warakapola,Kegalle</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.965,000</div>

</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
     <img src="../img/galleryimg/img_vehicle7.jpg"alt="Vehicle"style="width:415px;height:auto;"  >
  </a>
  <div class="desc">Jeep Wrangler USA 2005</div>
  <div class="desc">Boralesgamuwa, Colombo</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.12,000,000</div>

</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="../img/galleryimg/img_vehicle9.jpg"alt="Vehicle"style="width:300px;height:auto;" >
  </a>
  <div class="desc">Jeep 2014</div>
  <div class="desc">Kalutara,Colombo</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.18,000,000</div>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="../img/galleryimg/img_vehicle10.jpg"alt="Vehicle"style="width:280px;height:auto;" >
  </a>
  <div class="desc">Bajaj Motorcycles</div>
  <div class="desc">Moratuwa,Colombo</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.2200,000</div>
   <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="../img/galleryimg/img_vehicle19.jpg"alt="Vehicle" style="width:290px;height:auto;">
  
  </a>
  <div class="desc"> Motor Bycycle</div>
  <div class="desc">Kurunegala</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.600,000</div>
  <div class="desc"></div>

</div>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="../img/galleryimg/img_vehicle22.jpg"alt="Vehicle" style="width:320px;height:auto;">
  
  </a>
  <div class="desc"> Panda Car</div>
  <div class="desc">Mathugama, Colombo</div>
  <div class="desc">Use</div>
  <div class="desc">Rs.2,000,000</div>
  <div class="desc"></div>
</div>
